<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="Services.html">
    <title>Student Login</title>
</head>
<body>
<div class="container">
    <h2>Student Login</h2>
    <textarea class="reg" name="Email" id="" placeholder="Emal ID" ></textarea>
    <textarea class="pass" name="pass" type="hidden" id="" placeholder="Password" ></textarea>
    <button>Submit</button>
    <h4>------ or ------</h4>
    <a href="/auth/google">
        <button>Login with Google</button>
      </a>
      <a href="Services.html">terms&conditions</a>      
</div>
</div>
</body>
</html>